<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteColor"
        tools:context=".SplashScreen">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/splashLogo"
            android:layout_width="@dimen/splash_image_value"
            android:layout_height="@dimen/splash_image_value"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImage"
            app:srcCompat="@drawable/splash_icon" />

        <TextView
            android:id="@+id/textView"
            style="@style/bold18spPurpleText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginHorizontal="64dp"
            android:layout_marginTop="32dp"
            android:text="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.605"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/splashLogo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
